.card {
  width: 100%;
  height: 100%;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

/*
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
*/

.content {
  padding: 15vh;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.content:hover {
  transform: translateY(0px);
  opacity: 1;
}

.h2content {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.h3content {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.pcontent {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.bottom10 {
    bottom: 10vh;
}

.topthird {
    top: 33vh;
}

.toptenth {
    top: 15vh;
}


.boxSize {
    width: 100%;
    height: 100%;
}



.grid
 {
  display: grid;
  grid-template-columns: repeat(3, 30%);  /* 3 columns */
  grid-gap:50px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
}

.grid-item{
  border:thin gray solid;
  padding:10px;
}